<!DOCTYPE html>
<html>
  <head>
    <!-- The following adds MathJax to render LaTeX notation -->
    <link type="text/css" rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="site-scripts.js"></script>
  </head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=password], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}


input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
  

<h3>Fill the form below to make an account.</h3>
<div class="container">
    <label> Username</label> <input id="name" name="name" type="text" placeholder="Create public username" /> 
    <label>Institution</label> <input id="school" name="school" type="text" placeholder="If not affiliated, enter OTHER" /> 
    <p>(You'll need to remember your entries to access your saved progress.)</p>
    <button onclick=sub()>Submit</button>

</div>
</body>
<script>

function sub() {
  const user_name = document.getElementById("name").value;
  const school = document.getElementById("school").value;
  fetch("create-account.php", {
    method: "POST",
    headers: {
      "Content-Type": "application/json"
    },
    body: JSON.stringify({
      user_name: user_name,
      school: school,
    })
  })
  .then(x => x.json())
  .then(function(data) {
    alert(data)
    if (data === "New account creation successful") {
      window.location.href = "index.html";
    }
  });
}

inout()
</script>
</html>
















