<!DOCTYPE html>
<html>
    <head>
        <!-- The following adds MathJax to render LaTeX notation -->
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"></script>
        <link rel="stylesheet" href="../styles.css">
        <script src="../site-scripts.js"></script>
      </head>
<style>
#blank {
  position: relative;
}

#outer {
  position: absolute;
  height: 400px;
  width: 400px;
  left: 0px;
  top: 40px;
  background-color: white;
  text-align: center;
  border: 9px solid #d3d3d3;}

 #bluetip {
  position: absolute;
  height: 20px;
  width: 20px;
  left: 90px;
  top: 90px;
  background-color: grey;}
  
   #greentip {
  position: absolute;
  height: 20px;
  width: 20px;
  left: 290px;
  top: 90px;
  background-color: grey;}


  #redtip {
  position: absolute;
  height: 20px;
  width: 20px;
  left: 90px;
  top: 290px;
  background-color: grey;}
  
 #matrix {
  position: absolute;
  height: 260px;
  width: 370px;
  left: 425px;
  top: 40px;
  background-color: lightgrey;
  text-align: center;}
  
  #M11 {
  position: absolute;
  height: 20px;
  width: 60px;
  left: 20px;
  top: 50px;
  background-color: blue;
  text-align: center;}
  
    #M21 {
  position: absolute;
  height: 20px;
  width: 60px;
  left: 20px;
  top: 70px;
  background-color: blue;
  text-align: center;}
  
  #M12 {
  position: absolute;
  height: 20px;
  width: 60px;
  left: 80px;
  top: 50px;
  background-color: red;
  text-align: center;}

    #M22 {
  position: absolute;
  height: 20px;
  width: 60px;
  left: 80px;
  top: 70px;
  background-color: red;
  text-align: center;}
  
     #times {
  position: absolute;
  height: 20px;
  width: 20px;
  left: 145px;
  top: 60px;
  background-color: lightgrey;
  text-align: center;}

       #equals {
  position: absolute;
  height: 20px;
  width: 20px;
  left: 235px;
  top: 60px;
  background-color: lightgrey;
  text-align: center;}
  
  
  #V1 {
  position: absolute;
  height: 20px;
  width: 60px;
  left: 170px;
  top: 50px;
  background-color: blue;
  text-align: center;}
  
    #V2 {
  position: absolute;
  height: 20px;
  width: 60px;
  left: 170px;
  top: 70px;
  background-color: red;
  text-align: center;}
  
  #w1 {
  position: absolute;
  height: 20px;
  width: 45px;
  left: 265px;
  top: 50px;
  color: purple;
  text-align: center;
  border: 1px solid black;}
  
  
  
    #w2 {
  position: absolute;
  height: 20px;
  width: 45px;
  left: 265px;
  top: 70px;
  color: purple;
  text-align: center;
  border: 1px solid black;}
 
    #but {
  position: absolute;
  height: 30px;
  width: 30px;
  left: 290px;
  top:30px;
  background-color: black;
  text-align: center;}
  
  #but2 {
  position: absolute;
  height: 30px;
  width: 30px;
  left: 235px;
  top:10px;
  background-color: black;
  text-align: center;}

 #sub {
  position: absolute;
  height: 30px;
  width: 380px;
  left: 40px;
  top: 10px;
  background-color: white;
  text-align: center;}

     #try {
  position: absolute;
  height: 30px;
  width: 80px;
  left: 560px;
  top: 10px;
  background-color: white;
  text-align: center;}
  

  #score {
  position: absolute;
  height: 220px;
  width: 90px;
  left: 990px;
  top: 10px;
  background-color: white;
  text-align: center;}
  #MatEq {
  position: absolute;
  top: 95px;
  height: 60px;
  width: 370px;
  background-color: lightgrey;
  text-align: center;}

  #completed {
  position: absolute;
  left: 10px;
  top: 500px}

  #question {
  position: relative;
  height: 35px;
}
  
 </style>

 
<body>
<div>
  <div style="position: absolute;">
    <a href="../linear-lab.html" class="backto">&#8592 Back to Linear Lab</a>
  </div>
  <div style="position: absolute; left:1099px;" class="backto" >
    <a href="../feedback.html">Provide Feedback &#8594</a>
  </div>
    <h2><center>Module 20: Diagonalization</center></h2>
<p>
This module practices the procedure of diagonalization of a \(2 \times 2\) matrix.  It will combine concepts 
from Module 19 and Module 8.  
</p>
<p>
  Given a matrix \(A\), first you will follow these steps:

  <ul>
<li>Find the eigenvalues say \(e\) and \(f\) and the 
  corresponding eigenvectors \(u\) and \(v\) </li>
  <li>
    Find a \( 2 \times 2\) matrix \(D\) that transforms  the vector  \(\begin{bmatrix} 1 \\ 0 \end{bmatrix}  \) 
   into   \(e\begin{bmatrix} 1 \\ 0 \end{bmatrix}  \)  and simultaneously transforms 
   the vector  \(\begin{bmatrix} 0 \\ 1 \end{bmatrix}  \) into   \(f\begin{bmatrix} 0 \\ 1 \end{bmatrix}  \)  
  </li>
  <li>Find a \( 2 \times 2\) matrix \(P\) that transforms the vector  \(\begin{bmatrix} 1 \\ 0 \end{bmatrix}  \) into \(u\)
    and simultaneously  transforms the vector  \(\begin{bmatrix} 0 \\ 1 \end{bmatrix}  \) into \(v\). </li>

    <li>
      Find a \( 2 \times 2\) matrix \(Q\) that transforms \(u\) into the vector  \(\begin{bmatrix} 1 \\ 0 \end{bmatrix}  \) 
      and simultaneously transforms \(v\) into the vector  \(\begin{bmatrix} 0 \\ 1 \end{bmatrix}  \).
    </li>
  </ul>
  
  
  
  Then you'll want to write out a product of these matrices that multiplies the vector \(u\) to \(eu\)
  and the vector \(v\) to \(fv\) just like the original matrix \(A\) does (in fact this product will equal \(A\)).
  Your product of matrices should first transform \(u\) to 
  \(\begin{bmatrix} 1 \\ 0 \end{bmatrix}  \) and \(v\) to 
  \(\begin{bmatrix} 0 \\ 1 \end{bmatrix}  \).    It should then scale \(\begin{bmatrix} 1 \\ 0 \end{bmatrix}  \) to
    \( e \begin{bmatrix} 1 \\ 0 \end{bmatrix}  \) and \(\begin{bmatrix} 0 \\ 1 \end{bmatrix}  \) to
    \( f \begin{bmatrix} 0 \\ 1 \end{bmatrix}  \). Finally it should transform   \( e \begin{bmatrix} 1 \\ 0 \end{bmatrix}  \)
     to \(eu\) and   \( f \begin{bmatrix} 1 \\ 0 \end{bmatrix}  \) to \(fv\).  

</p>




Interactive to be added at a later date.
</p>  



<p>

</p>





</body>
</html>