<!DOCTYPE html>
<html>

<head>
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]},
    }
  </script>
  <!-- The following adds MathJax to render LaTeX notation -->
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"></script>
  <link rel="stylesheet" href="../styles.css">
  <script src="../site-scripts.js"></script>
</head>
<style>
  #intro {
    position: relative;
    width: 950px}
  #blank {
    position: relative;
    width: 550px;
    height: 350px}
  #question {
    position: relative;
    width: 550px;
    height: 20px}
  #buttons {
    position: absolute;
    height: 40px;
    width: 230px;
    left: 10px;
    top: 145px;
    background-color: grey;
    text-align: center;
    border: 9px solid #d3d3d3}
  #tet {
    position: absolute;
    left: 10px;
    top: 20px}
  #tname {
    position: absolute;
    height: 20px;
    width: 80px;
    left: 5px;
    top: 0px;
    background-color: grey;
    text-align: center}
  #tnum {
    position: absolute;
    height: 15px;
    width: 30px;
    left: 28px;
    top: 20px;
    background-color: white;
    text-align: center}
  #tetd {
    position: absolute;
    left: 60px;
    top: 20px} 
  #sq {
    position: absolute;
    left: 80px;
    top: 20px}
  #sname {
    position: absolute;
    height: 20px;
    width: 70px;
    left: 80px;
    top: 0px;
    background-color: grey;
    text-align: center}
  #snum {
    position: absolute;
    height: 15px;
    width: 30px;
    left: 98px;
    top: 20px;
    background-color: white;
    text-align: center}  
  #sqd {
    position: absolute;
    left: 130px;
    top: 20px}
  #oct {
    position: absolute;
    left: 150px;
    top: 20px}
  #oname {
    position: absolute;
    height: 20px;
    width: 80px;
    left: 145px;
    top: 0px;
    background-color: grey;
    text-align: center
  }
  #onum {
    position: absolute;
    height: 15px;
    width: 30px;
    left: 168px;
    top: 20px;
    background-color: white;
    text-align: center
  }
  #octd {
    position: absolute;
    left: 200px;
    top: 20px
  }
  #topmatrix {
    position: absolute;
    height: 110px;
    width: 270px;
    left: 10px;
    top: 20px;
    background-color: grey;
    text-align: center;
    border: 9px solid #d3d3d3;
  }
  #sub {
    position: absolute;
    height: 20px;
    width: 50px;
    left: 320px;
    top: 30px;
    background-color: white;
    text-align: center
  }
  #score {
    position: absolute;
    height: 220px;
    width: 90px;
    left: 930px;
    top: 440px;
    background-color: white;
    text-align: center}
  #try {
    position: absolute;
    height: 20px;
    width: 50px;
    left: 400px;
    top: 105px;
    background-color: white;
    text-align: center}
  #M14 {
    position: absolute;
    height: 20px;
    width: 40px;
    left: 225px;
    top: 20px;
    background-color: grey;
    text-align: left} 
  #M24 {
    position: absolute;
    height: 20px;
    width: 40px;
    left: 225px;
    top: 50px;
    background-color: grey;
    text-align: left} 
  #M34 {
    position: absolute;
    height: 20px;
    width: 40px;
    left: 225px;
    top: 80px;
    background-color: grey;
    text-align: left}
  #bottommatrix {
    position: absolute;
    height: 120px;
    width: 230px;
    left: 10px;
    top: 200px;
    background-color: grey;
    text-align: center;
    border: 9px solid #d3d3d3}
  #vector {
    position: absolute;
    height: 120px;
    width: 180px;
    left: 250px;
    top: 200px;
    background-color: grey;
    text-align: center;
    border: 9px solid #d3d3d3}
  #V1 {
    position: absolute;
    height: 20px;
    width: 70px;
    left: 10px;
    top: 20px;
    background-color: green;
    text-align: center}   
  #Ver {
    position: absolute;
    height: 20px;
    width: 70px;
    left: 90px;
    top: 20px;
    background-color: white;
    text-align: center}
  #V2 {
    position: absolute;
    height: 20px;
    width: 70px;
    left: 10px;
    top: 50px;
    background-color: green;
    text-align: center}
  #Edg {
    position: absolute;
    height: 20px;
    width: 70px;
    left: 90px;
    top: 50px;
    background-color: white;
    text-align: center}
  #V3 {
    position: absolute;
    height: 20px;
    width: 70px;
    left: 10px;
    top: 80px;
    background-color: green;
    text-align: center}
  #Fac {
    position: absolute;
    height: 20px;
    width: 70px;
    left: 90px;
    top: 80px;
    background-color: white;
    text-align: center}
  #MatEq {
    position: absolute;
    height: 100px;
    width: 300px;
    left: 500px;
    top: 950px;
    background-color: #BBB;
    text-align: center}
  .matrixBox{
    position: absolute;
    height: 20px;
    width: 70px;
    text-align: center}
</style>
<body>
  <div style="position: absolute;">
    <a href="../linear-lab.html" class="backto">&#8592 Back to Linear Lab</a>
  </div>

  <div>
    <h2> <center>Module 1: Linear Combinations </center></h2>

    <div id="intro">
      <p>
        One of the most essential ideas in linear algebra is the idea of a linear combination of vectors. 
        But what is a vector?  Mathematically it is just a list of numbers, but in most practical applications these numbers 
        represent things. For instance, we might represent certain properties of a solid using a vector with three entries. The 
        first entry could represent the number of vertices, the second the number of edges, and the third the 
        number of faces. Did you get a box from Amazon or Ebay today?  How many vertices does it have? How many edges? How many faces?
        If you counted right you should get the vector \(\textcolor{#fc0}{\begin{bmatrix}8\\ 12\\ 6\end{bmatrix}}\). But different 
        shapes will give different vectors: a tetrahedron results in the vector \(\textcolor{#29f}{\begin{bmatrix}4\\ 6\\ 4\end{bmatrix}}\)
        and an octahedron gives \(\textcolor{#c11}{\begin{bmatrix} 6 \\12\\8\end{bmatrix}}\), as shown below. 
      </p>
      
      <div id="pic">
        <img style="width: 350px; display: block; margin-left: auto; margin-right: auto;" src="https://drive.google.com/uc?id=1K4NF58umMGd5Lzo8kqjS7e09SOLojwH3" alt="Picture of a tetrahedron, a cube and an octahedron">
      </div>
      
      <p>
        If we had a certain number of each one 
        of these objects then the task of figuring out how many vertices, edges, and faces we have in all is just a matter of taking 
        a linear combination of vectors. For example, if we have $5$ tetrahedrons, $7$ cubes, and $3$ octahedrons we would just compute
        \(5\textcolor{#29f}{\begin{bmatrix} 4 \\6\\4\end{bmatrix}}
        + 7\textcolor{#fc0}{\begin{bmatrix} 8 \\12\\6\end{bmatrix}}
        + 3\textcolor{#c11}{\begin{bmatrix} 6 \\12\\8\end{bmatrix}}\)
        which can be written in matrix form as
        \(\begin{bmatrix}
        \textcolor{#29f}{4} & \textcolor{#fc0}{8}  & \textcolor{#c11}{6}\\
        \textcolor{#29f}{6} & \textcolor{#fc0}{12} & \textcolor{#c11}{12}\\
        \textcolor{#29f}{4} & \textcolor{#fc0}{6}  & \textcolor{#c11}{8}
        \end{bmatrix}\ 
        \begin{bmatrix} \textcolor{#29f}{5}\\ \textcolor{#fc0}{7}\\ \textcolor{#c11}{3} \end{bmatrix}\).
        This product equals  \(\textcolor{green}{\begin{bmatrix}94\\ 150 \\ 86\end{bmatrix}}\) meaning you end up with $94$ vertices, $150$ edges, and $86$ faces.
      </p>
      <p>
        Suppose you are at the platonic solid market.  You are allowed to purchase any (non-negative) number of each type of solid.  You wish to create a:  
      </p>
      <span style='color:green'>
        Shopping basket that contains $V$ vertices, $E$ edges, and $F$ faces.
      </span>
      <p>
        Use the up and down arrows to add or subtract each type of solid from your shopping basket to 
        answer the following questions. You may also enter an integer in some of these boxes instead. 
        If there is no solution click "No Solution." 
        The matrix equation representing your selection is shown to the right.
      </p>

      <p> Mastering linear combinations would help greatly with understanding <a href="row-matrix-multiplication.html">one viewpoint</a> of matrix multiplication, for example.</p>
    </div>

    <p id="question">
      <span>Click the "Start" button when you are ready to begin.</span>
    </p>

    <div class="popup" onclick="pop()"><u>Question Statistics</u>
      <div class="popuptext" id="myPopup">
        <h3 id="selected" style="text-align:center;">No Question Selected</h3>
        <table>
          <tr>
            <td>Users Who Have Attempted This Question</td>
            <td id="users">0</td>
          </tr>
          <tr>
            <td>Percentage of Users With a Correct Response</td>
            <td id="eventual">0</td>
          </tr>
          <tr>
            <td>Average Number of Attempts per User</td>
            <td id="attempts">0</td>
          </tr>
          <tr>
            <td>Percentage of Attempts that are Correct</td>
            <td id="overall">0</td>
          </tr>
        </table>
      </div>
    </div>
  </div>

  <div id="blank">
    <div id="topmatrix">
      <div id="M14">
        <small>Vertices</small>
      </div>
      <div id="M24">
        <small>Edges</small>
      </div>
      <div id="M34">
        <small>Faces</small>
      </div>
    </div>

    <div id="sub">
      <p>
        <button  onclick="submit(0)">Start</button>
      </p>
      <p>
        <button  onclick="submit(1)">No Solution</button>
      </p>
      <p>
        <button  onclick="forward()">Skip</button>
      </p>
      <p>
        <button  onclick="back()">Previous</button>
      </p>
    </div>

    <div id="try">
    </div>

    <div id="buttons">
      <div id="tname">
        <small>Tetrahedrons</small>
      </div>
      <div id="tet">
        <button style="background-color:#29f" onclick="arrow(1,1)">&#8593</button>
      </div>
      <input id="tnum" onchange="update(1)" type="text">
      <div id="tetd">
        <button style="background-color:#29f" onclick="arrow(-1,1)">&#8595</button>
      </div>

      <div id="sname">
        <small>Cubes</small>
      </div>
      <div id="sq">
        <button style="background-color:#fc0" onclick="arrow(1,2)">&#8593</button>
      </div>
      <input id="snum" onchange="update(2)" type="text">
      <div id="sqd">
        <button style="background-color:#fc0" onclick="arrow(-1,2)">&#8595</button>
      </div>

      <div id="oname">
        <small>Octahedrons</small>
      </div>
      <div id="oct">
        <button style="background-color:#c11" onclick="arrow(1,3)">&#8593</button>
      </div>
      <input id="onum" onchange="update(3)" type="text">
      <div id="octd">
        <button style="background-color:#c11" onclick="arrow(-1,3)">&#8595</button>
      </div>
    </div>

    <div id="bottommatrix">
    </div>

    <div id="vector">
      <small>TOTALS</small>
      <div id="V1">
      </div>
      <div id="Ver">
        Vertices
      </div>

      <div id="V2">
      </div>
      <div id="Edg">
        Edges
      </div>

      <div id="V3">
      </div>
      <div id="Fac">
        Faces
      </div>
    </div>
  </div>

  <div style="position: absolute;">
    <a href="../feedback.html">Provide Feedback &#8594</a>
  </div>

  <div id="previous">
    <h2>Completed Questions:</h2>
  </div>

  <div id="score">
  </div>

  <div id="MatEq">
  </div>

<script>
  function make_mat(){
    var M=[]
    for (let i=1; i<4; i++){
      M.push([])
      for (let j=1; j<4; j++){
        M[i-1].push(document.getElementById(("M"+i)+j).innerText)
      }
    }
    let c1=parseFloat(document.getElementById("tnum").value)
    let c2=parseFloat(document.getElementById("snum").value)
    let c3=parseFloat(document.getElementById("onum").value)

    let v1=parseFloat(document.getElementById("V1").innerText)
    let v2=parseFloat(document.getElementById("V2").innerText)
    let v3=parseFloat(document.getElementById("V3").innerText)

    Mat=document.getElementById('MatEq')
    Mat_string='\\[ \\begin{bmatrix}\\textcolor{#29f}{'+M[0][0]+'}&\\textcolor{#fc0}{'+M[0][1]+'}&\\textcolor{#c11}{'+M[0][2]+'}\\\\'
    Mat_string+='\\textcolor{#29f}{'+M[1][0]+'}&\\textcolor{#fc0}{'+M[1][1]+'}&\\textcolor{#c11}{'+M[1][2]+'}\\\\'
    Mat_string+='\\textcolor{#29f}{'+M[2][0]+'}&\\textcolor{#fc0}{'+M[2][1]+'}&\\textcolor{#c11}{'+M[2][2]+'}\\end{bmatrix}'
    Mat_string+='\\begin{bmatrix}\\textcolor{#29f}{'+c1+'}\\\\ \\textcolor{#fc0}{'+c2+'}\\\\ \\textcolor{#c11}{'+c3+'}\\end{bmatrix}'
    Mat_string+='=\\begin{bmatrix}\\textcolor{green}{'+v1+'}\\\\ \\textcolor{green}{'+v2+'}\\\\ \\textcolor{green}{'+v3+'}\\end{bmatrix}\\]'
    Mat.innerHTML=Mat_string
    MathJax.typesetPromise()
  }

  function zero(){
    document.getElementById("tnum").value="0"
    document.getElementById("snum").value="0"
    document.getElementById("onum").value="0"

    document.getElementById("V1").innerText="0"
    document.getElementById("V2").innerText="0"
    document.getElementById("V3").innerText="0"

    document.getElementById("M11").innerText="4"
    document.getElementById("M21").innerText="6"
    document.getElementById("M31").innerText="4"
    document.getElementById("M12").innerText="8"
    document.getElementById("M22").innerText="12"
    document.getElementById("M32").innerText="6"
    document.getElementById("M13").innerText="6"
    document.getElementById("M23").innerText="12"
    document.getElementById("M33").innerText="8"

    document.getElementById("A11").innerText="0"
    document.getElementById("A21").innerText="0"
    document.getElementById("A31").innerText="0"
    document.getElementById("A12").innerText="0"
    document.getElementById("A22").innerText="0"
    document.getElementById("A32").innerText="0"
    document.getElementById("A13").innerText="0"
    document.getElementById("A23").innerText="0"
    document.getElementById("A33").innerText="0"
    make_mat()
  }

  function update(r){
    if (r==1){
      v = document.getElementById("tnum").value}
    else if (r==2){
      v = document.getElementById("snum").value}
    else if (r==3){
      v = document.getElementById("onum").value}

    if (isNaN(v) || parseFloat(v)!=Math.floor(parseFloat(v))){
      alert("An integer is expected.")
      return }
    t = parseFloat(v)

    a11 = parseInt(document.getElementById("A11").innerText)
    a21 = parseInt(document.getElementById("A21").innerText)
    a31 = parseInt(document.getElementById("A31").innerText)

    a12 = parseInt(document.getElementById("A12").innerText)
    a22 = parseInt(document.getElementById("A22").innerText)
    a32 = parseInt(document.getElementById("A32").innerText)

    a13 = parseInt(document.getElementById("A13").innerText)
    a23 = parseInt(document.getElementById("A23").innerText)
    a33 = parseInt(document.getElementById("A33").innerText)

    v1 = parseInt(document.getElementById("V1").innerText)
    v2 = parseInt(document.getElementById("V2").innerText)
    v3 = parseInt(document.getElementById("V3").innerText)

    if (r==1){
      a11 = 4*t
      a21 = 6*t
      a31 = 4*t
      document.getElementById("A11").innerText = a11
      document.getElementById("A21").innerText = a21
      document.getElementById("A31").innerText = a31
    }
    else if (r==2){
      a = parseInt(document.getElementById("A12").innerText)
      b = parseInt(document.getElementById("A22").innerText)
      c = parseInt(document.getElementById("A32").innerText)
      a12 = 8*t
      a22 = 12*t
      a32 = 6*t
      document.getElementById("A12").innerText = a12
      document.getElementById("A22").innerText = a22
      document.getElementById("A32").innerText = a32
    }
    else if (r==3){
      a = parseInt(document.getElementById("A13").innerText)
      b = parseInt(document.getElementById("A23").innerText)
      c = parseInt(document.getElementById("A33").innerText)
      a13 = 6*t
      a23 = 12*t
      a33 = 8*t
      document.getElementById("A13").innerText = a13
      document.getElementById("A23").innerText = a23
      document.getElementById("A33").innerText = a33
    }

    v1 = a11 + a12 + a13
    v2 = a21 + a22 + a23
    v3 = a31 + a32 + a33
    document.getElementById("V1").innerText = v1
    document.getElementById("V2").innerText = v2
    document.getElementById("V3").innerText = v3

    make_mat()
  }

  function arrow(s,r){
    if (r==1){
      a=parseFloat(document.getElementById("A11").innerText)
      b=parseFloat(document.getElementById("A21").innerText)
      c=parseFloat(document.getElementById("A31").innerText)
      t=parseFloat(document.getElementById("tnum").value)
      x=4
      y=6
      z=4
    }
    if (r==2){
      a=parseFloat(document.getElementById("A12").innerText)
      b=parseFloat(document.getElementById("A22").innerText)
      c=parseFloat(document.getElementById("A32").innerText)
      t=parseFloat(document.getElementById("snum").value)
      x=8
      y=12
      z=6
    }
    if (r==3){
      a=parseFloat(document.getElementById("A13").innerText)
      b=parseFloat(document.getElementById("A23").innerText)
      c=parseFloat(document.getElementById("A33").innerText)
      t=parseFloat(document.getElementById("onum").value)
      x=6
      y=12
      z=8
    }

    v1=parseFloat(document.getElementById("V1").innerText)
    v2=parseFloat(document.getElementById("V2").innerText)
    v3=parseFloat(document.getElementById("V3").innerText)
    t+=s*1
    a+=s*x
    b+=s*y
    c+=s*z
    v1+=s*x
    v2+=s*y
    v3+=s*z

    document.getElementById("V1").innerText=v1
    document.getElementById("V2").innerText=v2
    document.getElementById("V3").innerText=v3

    if (r==1){
      document.getElementById("A11").innerText=a
      document.getElementById("A21").innerText=b
      document.getElementById("A31").innerText=c
      document.getElementById("tnum").value=t
    }
    if (r==2){
      document.getElementById("A12").innerText=a
      document.getElementById("A22").innerText=b
      document.getElementById("A32").innerText=c
      document.getElementById("snum").value=t
    }
    if (r==3){
      document.getElementById("A13").innerText=a
      document.getElementById("A23").innerText=b
      document.getElementById("A33").innerText=c
      document.getElementById("onum").value=t
    }
    make_mat()
  }

  function grade(p,v1,v2,v3,t,c,o,x){
    correct=0

    if (p==0){ if (x==0 && v1==12 && v2==18 && v3==10){correct=1}}
    if (p==1){ if (x==0 && v1==10 && v2==18 && v3==12){correct=1}}
    if (p==2){ if (x==0 && v1==14 && v2==24 && v3==16){correct=1}}
    if (p==3){ if (x==0 && v1==v3 && t>=5 && c>=5 && o>=5){correct=1}}
    if (p==4){ if (x==0 && v1==32 && v2==48 && v3==32){correct=1}}
    if (p==5){ if (x==0 && v1==28 && v2==48 && v3==28){correct=1}}
    if (p==6){ if (x==0 && v1==30 && v2==48 && v3==30){correct=1}}
    if (p==7){ if (x==1){correct=1}}
    if (p==8){ if (x==0 && v1>v3 && t>=1 && c>=1 && o>=1){correct=1}}
    if (p==9){ if (x==1){correct=1}}
    if (p==10){ if (x==0 && 4*t==6*c && 6*c==8*o){correct=1}}
    if (p==10){ if (t==0 && c==0 && o==0){correct=0}}
    if (p==11){ if (x==0 && 6*t==12*c && 12*c==12*o){correct=1}}
    if (p==11){ if (t==0 && c==0 && o==0){correct=0}}
    if (p==12){ if (x==0 && 4*t==8*c && 8*c==6*o){correct=1}}
    if (p==12){ if (t==0 && c==0 && o==0){correct=0}}
    if (p==13){ if (x==1){correct=1}}


    if (correct==0){
      console.log("Incorrect!")
      grades[p][1] += 1
    }
    if (correct==1){
      console.log("Correct!")
      grades[p][0] += 1
    }
    sql_record(Module_Number)
    score()
    return(correct)
  }

  function submit(x){
    if (initialized==0){
      document.getElementById("sub").getElementsByTagName("button")[0].innerText="Submit"
      document.getElementById("question").innerText=quests[page]
      MathJax.typesetPromise()
    }
    if (initialized==1){
      v1=parseFloat(document.getElementById("V1").innerText)
      v2=parseFloat(document.getElementById("V2").innerText)
      v3=parseFloat(document.getElementById("V3").innerText)
      tet=parseFloat(document.getElementById("tnum").value)
      cub=parseFloat(document.getElementById("snum").value)
      oct=parseFloat(document.getElementById("onum").value)

      var feed=document.getElementById("try").innerText
      if (feed==""){
      document.getElementById("try").innerText="Try Again"}
      if (feed=="Not Quite"){
      document.getElementById("try").innerText="Try Again"}
      if (feed=="Try Again"){
      document.getElementById("try").innerText="Not Quite"}

      if (grade(page,v1,v2,v3,tet,cub,oct,x)==1){
        document.getElementById("try").innerText=""
        
        // This creates a new element to display previous questions
        var answered_question = document.createElement('div')
        if (x==0){
          answered_question.innerHTML=quests[page]+': '+ tet +' tetrahedron(s), '+cub +' cube(s), '+oct +' octahedron(s).'
        }
        if (x==1){
          answered_question.innerHTML=quests[page]+': No Solution.'
        }
        var previous=document.getElementById("previous")
        previous.appendChild(answered_question)
        answered_question.style.color='grey'

        page+=1
        document.getElementById("question").innerText=quests[page]
        zero()
        make_mat()
      }
    }
    initialized=1
  }

  function make_divs(){
    var plato=[[4,8,6],[6,12,12],[4,6,8]]
    var jColor=["#29f","#fc0","#c11"]
    var top=document.getElementById("topmatrix")
    for (let i=0; i<3; i++){
      for (let j=0; j<3; j++){
        let box=document.createElement('div')
        box.className="matrixBox"
        box.style.top=20+(i*30)+"px"
        box.style.left=10+(j*70)+"px"
        box.style.backgroundColor=jColor[j]
        box.id="M"+(i+1)+(j+1)
        box.innerText=plato[i][j]
      top.appendChild(box)
      }
    }

    var bottom=document.getElementById("bottommatrix")
    for (let i=0; i<3; i++){
      for (let j=0; j<3; j++){
        let box=document.createElement('div')
        box.className="matrixBox"
        box.style.top=20+(i*30)+"px"
        box.style.left=10+(j*70)+"px"
        box.style.backgroundColor=jColor[j]
        box.id="A"+(i+1)+(j+1)
        box.innerText="0"
        bottom.appendChild(box)
      }
    }
  }

  var Module_Number="01"
  var initialized=0
  var page=0
  var quests=[
    "1. Find a basket with $V=12$, $E=18$, and $F=10$.",
    "2. Good job, now find a basket with $V=10$, $E=18$, and $F=12$.",
    "3. Good job, now find a basket with $V=14$, $E=24$, and $F=16$.",
    "4. Good job, now find a basket with at least $5$ of each type of solid and with $V=F$.",
    "5. Excellent, now find a basket with $V=32$, $E=48$, and $F=32$.",
    "6. Excellent, now find a basket with $V=28$, $E=48$, and $F=28$.",
    "7. Good job, now find a basket with $V=30$, $E=48$, and $F=30$.",
    "8. Excellent, now find a basket with more cubes than octahedrons and with $V=F$.",
    "9. Good job, now find a basket with at least one of each shape and $V>F$.",
    "10. Excellent, now find a basket with at least one of each shape and $V>E$.",
    "11. Good job, now find a non-empty basket with the same number of tetrahedron faces, cube faces, and octahedron faces.",
    "12. Good job, now find a non-empty basket with the same number of tetrahedron edges, cube edges, and octahedron edges.",
    "13. Good job, now find a non-empty basket with the same number of tetrahedron vertices, cube vertices, and octahedron vertices.",
    "14. Good job, now find a non-empty basket with the same number of tetrahedron vertices, tetrahedron edges and tetrahedron faces.",
    "Good job!!!"
    ]

  the_time=Date.now()
  make_grades(Module_Number)

  make_divs()
  zero()
</script>
</body>
</html>
