<!DOCTYPE html>
<html>
    <head>
        <!-- The following adds MathJax to render LaTeX notation -->
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"></script>
        <link rel="stylesheet" href="../styles.css">
        <script src="../site-scripts.js"></script>
      </head>
<style>
#blank {
  position: relative;
}

#outer {
  position: absolute;
  height: 400px;
  width: 400px;
  left: 0px;
  top: 40px;
  background-color: white;
  text-align: center;
  border: 9px solid #d3d3d3;}

 #bluetip {
  position: absolute;
  height: 20px;
  width: 20px;
  left: 90px;
  top: 90px;
  background-color: grey;}
  
   #greentip {
  position: absolute;
  height: 20px;
  width: 20px;
  left: 290px;
  top: 90px;
  background-color: grey;}


  #redtip {
  position: absolute;
  height: 20px;
  width: 20px;
  left: 90px;
  top: 290px;
  background-color: grey;}
  
 #matrix {
  position: absolute;
  height: 200px;
  width: 400px;
  left: 425px;
  top: 90px;
  background-color: lightgrey;
  text-align: center;}
  
  #M11 {
  position: absolute;
  height: 20px;
  width: 60px;
  left: 20px;
  top: 50px;
  background-color: blue;
  text-align: center;}
  
    #M21 {
  position: absolute;
  height: 20px;
  width: 60px;
  left: 20px;
  top: 70px;
  background-color: blue;
  text-align: center;}
  
  #M12 {
  position: absolute;
  height: 20px;
  width: 60px;
  left: 80px;
  top: 50px;
  background-color: green;
  text-align: center;}

    #M22 {
  position: absolute;
  height: 20px;
  width: 60px;
  left: 80px;
  top: 70px;
  background-color: green;
  text-align: center;}

  #M13 {
  position: absolute;
  height: 20px;
  width: 60px;
  left: 140px;
  top: 50px;
  background-color: red;
  text-align: center;}

    #M23 {
  position: absolute;
  height: 20px;
  width: 60px;
  left: 140px;
  top: 70px;
  background-color: red;
  text-align: center;}
  
     #times {
  position: absolute;
  height: 20px;
  width: 20px;
  left: 205px;
  top: 60px;
  background-color: lightgrey;
  text-align: center;}

       #equals {
  position: absolute;
  height: 20px;
  width: 20px;
  left: 295px;
  top: 60px;
  background-color: lightgrey;
  text-align: center;}
  
  
  #V1 {
  position: absolute;
  height: 20px;
  width: 60px;
  left: 230px;
  top: 50px;
  background-color: blue;
  text-align: center;}
  
    #V2 {
  position: absolute;
  height: 20px;
  width: 60px;
  left: 230px;
  top: 70px;
  background-color: green;
  text-align: center;}

  #V3 {
  position: absolute;
  height: 20px;
  width: 60px;
  left: 230px;
  top: 90px;
  background-color: red;
  text-align: center;}
  
  #w1 {
  position: absolute;
  height: 20px;
  width: 45px;
  left: 325px;
  top: 50px;
  color: black;
  text-align: center;
  border: 1px solid black;}
  
  
  
    #w2 {
  position: absolute;
  height: 20px;
  width: 45px;
  left: 325px;
  top: 70px;
  color: black;
  text-align: center;
  border: 1px solid black;}
 
    #but {
  position: absolute;
  height: 30px;
  width: 30px;
  left: 290px;
  top:30px;
  background-color: black;
  text-align: center;}
  
  #but2 {
  position: absolute;
  height: 30px;
  width: 30px;
  left: 235px;
  top:10px;
  background-color: black;
  text-align: center;}

 #sub {
  position: absolute;
  height: 30px;
  width: 380px;
  left: 40px;
  top: 10px;
  background-color: white;
  text-align: center;}

     #try {
  position: absolute;
  height: 30px;
  width: 80px;
  left: 560px;
  top: 10px;
  background-color: white;
  text-align: center;}
  

  #score {
  position: absolute;
  height: 220px;
  width: 90px;
  left: 990px;
  top: 10px;
  background-color: white;
  text-align: center;}
  #MatEq {
  position: absolute;
  top: 115px;
  height: 60px;
  width: 400px;
  background-color: lightgrey;
  text-align: center;}

  #completed {
  position: absolute;
  left: 10px;
  top: 500px}

  #question {
  position: relative;
  height: 35px;
}
  
 </style>

 
<body>
<div>
  <div style="position: absolute;">
    <a href="../linear-lab.html" class="backto">&#8592 Back to Linear Lab</a>
  </div>
    <h2><center>Geometry of the Null Space</center></h2>
<p>
This module interprets the null space of a \(2 \times 3 \) matrix using a geometric framework.
In particular, we consider the matrix as being represented by 3 two-dimensional vectors and the null space as the set of 
linear combinations of these vectors 
that terminate at the origin.  
</p>


We start with a matrix expression in the form 
\(\begin{bmatrix} \textcolor{blue} {a_{11}} & \textcolor{green}{a_{12}} & \textcolor{red}{a_{13}}\\ \textcolor{blue}{a_{21}} & \textcolor{green}{a_{22}} & \textcolor{red}{a_{23}} \end{bmatrix}  
\begin{bmatrix} \textcolor{blue}{c_1}\\\textcolor{green}{c_2}\\\textcolor{red}{c_3} \end{bmatrix}\).  From the column perspective this expression tells
us to take \(\textcolor{blue}{c_1}\) times the vector \(\begin{bmatrix} \textcolor{blue} {a_{11}}\\ \textcolor{blue}{a_{21}}  \end{bmatrix}   \)
(this product is represented by the dotted blue vector in the diagram below) and then add to it \(\textcolor{green}{c_2}\) times the vector \(\begin{bmatrix} \textcolor{green} {a_{12}}\\ \textcolor{green}{a_{22}}  \end{bmatrix}   \)
(represented by drawing in the dotted green vector starting at the tip of the dotted blue vector), and finally, to add to the result \(\textcolor{red}{c_3}\) times the vector \(\begin{bmatrix} \textcolor{red} {a_{13}}\\ \textcolor{red}{a_{23}}  \end{bmatrix}   \)
(represented by drawing in the dotted red vector starting at the tip of the dotted green vector).  The vector \(\begin{bmatrix} \textcolor{blue}{c_1}\\\textcolor{green}{c_2}\\\textcolor{red}{c_3} \end{bmatrix}\) 
is in the null space of the given matrix if and only if the tip of the red vector gets us back to the origin.

</p>

<p>
  For instance, in the initialized example below we have the matrix expression:
  \(\begin{bmatrix} \textcolor{blue} {-1} & \textcolor{green}{1} & \textcolor{red}{0.2}\\ \textcolor{blue}{0} & \textcolor{green}{1} & \textcolor{red}{-1} \end{bmatrix}  
\begin{bmatrix} \textcolor{blue}{1.5}\\ \textcolor{green}{1.3}\\ \textcolor{red}{1} \end{bmatrix}   \). 
This expression tells to first move (in blue) 1.5 units left along the \(x\)-axis, then head diagonally up (in green) by moving 1.3 units up and 1.3 units right, and then 
finally (in red) 0.2 units right and 1 unit down.  Since we end above the origin, we can say that the vector given in the initialized example 
is not in the null space of the given matrix.
</p>  



<p>
If you look under the "Matrix Equation" heading, the matrix is shown on the left of the multiplication sign, (the vectors represented by its columns are shown on the graph--they are color coordinated with the columns). 

You can adjust the matrix in 3 different ways:  by dragging the gray boxes at the ends of the vectors in the graph; by typing numerical values into the matrix; and by using the up and down arrow buttons next to the numbers (or your keyboard's arrow keys). 

You're also able to adjust the vector on the right side of the multiplication sign.  You can do this by typing in numerical values or using the arrow buttons/arrow keys.  Notice that each vector entry is color coordinated with the matrix column that it multiplies.

The product of your matrix and vector is on the right side of the equation, and also shown on the graph, represented by the black dot. If this two-dimensional vector is the 
\(\mathbf{0}\) vector (or equivalently, if the black dot lies at the origin), then the 3-dimensional vector is in the null space of the matrix.
</p> 
<p>You will have various tasks 
throughout this module some of which require manipulating the matrix, some of which requiring manipulating the vector, and some that require a little of both. 
Sometimes, entries that you do not need to manipulate for a given question will have their adjustment controls disabled for that question.
</p>
<div id="question">
Ready to begin?  Click "Start" to view your first question.
</div>
<div class="popup" onclick="pop()"><u>Question Statistics</u>
  <div class="popuptext" id="myPopup">
    <h3 id="selected" style="text-align:center;">No Question Selected</h3>
    <table >

      <tr>
        <td>Users Who Have Attempted This Question</td>
        <td id="users">0</td>
      </tr>
      <tr>
        <td>Percentage of Users With a Correct Response</td>
        <td id="eventual">0</td>
      </tr>
      <tr>
        <td>Average Number of Attempts per User</td>
        <td id="attempts">0</td>
      </tr>
      <tr>
        <td>Percentage of Attempts that are Correct</td>
        <td id="overall">0</td>
      </tr>

    </table>
    


  </div>
</div>
</div>
<div id="blank">
<div id="matrix">
<h3>Matrix Equation:</h3>
<div id="M11">
<input type="number" id="m11"   style="width: 3em" value="-1" step=0.1 onChange="match()">
</div>
<div id="M12">
<input type="number" id="m12"   style="width: 3em" value="1" step=0.1 onChange="match()">
</div>
<div id="M21">
<input type="number" id="m21"   style="width: 3em" value="0" step=0.1 onChange="match()">
</div>
<div id="M22">
<input type="number" id="m22"   style="width: 3em" value="1" step=0.1 onChange="match()">
</div>
<div id="M13">
    <input type="number" id="m13"   style="width: 3em" value="0.2" step=0.1 onChange="match()">
    </div>
<div id="M23">
    <input type="number" id="m23"   style="width: 3em" value="-1" step=0.1 onChange="match()">
    </div>

<div id="times">
<b>
&times
</b>
</div>

<div id="V1">
<input type="number" id="v1"   style="width: 3em" value="1.5" step=0.1 onChange="match()">
</div>
<div id="V2">
<input type="number" id="v2"   style="width: 3em" value="1.3" step=0.1 onChange="match()">
</div>
<div id="V3">
    <input type="number" id="v3"   style="width: 3em" value="1" step=0.1 onChange="match()">
</div>



<div id="equals">
<b>
=
</b>
</div>

<div id="w1">
0
</div>

<div id="w2">
1
</div>
<div id="MatEq">

</div>
</div>




<div id="sub">
    <span>
      <button  onclick="submit()">Start</button>
    </span>
    <span>
      <button  onclick="navigate(1)">Skip</button>
    </span>
    <span>
      <button  onclick="navigate(-1)">Previous</button>
    </span>
  </div>
<div id="try">

</div>




<div id="outer">

<div id="bluetip">
</div>

<div id="greentip">
</div>

<div id="redtip">
</div>


<canvas id="myCanvas" width="400" height="400"
style="border:1px solid #c3c3c3;">
</canvas>
</div>



<div id="score">
</div>
<div id="completed">
    <h2>Completed Questions:</h2>
  </div>
</div>



</div>


<script>



function fix(color,params,vals){
  document.getElementById(color[1]).value=vals[0]
  document.getElementById(color[2]).value=vals[1]
  document.getElementById(color[3]).value=vals[2]


if (params[0]==0){

  document.getElementById(color[0]).onmousedown=null
  document.getElementById(color[1]).disabled=true
  document.getElementById(color[2]).disabled=true
}
if (params[0]==1){
  document.getElementById(color[1]).disabled=false
  document.getElementById(color[2]).disabled=false
  mobilize(document.getElementById(color[0]))

}
if (params[1]==0){
  document.getElementById(color[3]).disabled=true
}
if (params[1]==1){
  document.getElementById(color[3]).disabled=false
}

match()
}



    function make_mat(){
var a11=(document.getElementById("m11").value)
var a21=(document.getElementById("m21").value)

var a12=(document.getElementById("m12").value)
var a22=(document.getElementById("m22").value)

var a13=(document.getElementById("m13").value)
var a23=(document.getElementById("m23").value)


var i1=(document.getElementById("v1").value)
var i2=(document.getElementById("v2").value)
var i3=(document.getElementById("v3").value)
var c1=Math.round(100*(i1*a11+i2*a12+i3*a13))/100
var c2=Math.round(100*(i1*a21+i2*a22+i3*a23))/100



var Mat=document.getElementById('MatEq')



 


}




function draw(){



 gt=document.getElementById("greentip")
 bt=document.getElementById("bluetip")
 rt=document.getElementById("redtip")
 
b1=bt.offsetLeft+10
b2=bt.offsetTop+10
g1=gt.offsetLeft+10
g2=gt.offsetTop+10
r1=rt.offsetLeft+10
r2=rt.offsetTop+10


B1=(b1-200)/100
B2=(200-b2)/100
G1=(g1-200)/100
G2=(200-g2)/100
R1=(r1-200)/100
R2=(200-r2)/100
X1=document.getElementById("v1").value
X2=document.getElementById("v2").value
X3=document.getElementById("v3").value

BE1=B1*X1
BE2=B2*X1
GE1=BE1+X2*G1
GE2=BE2+X2*G2
RE1=GE1+X3*R1
RE2=GE2+X3*R2

be1=100*(BE1+2)
be2=100*(2-BE2)
ge1=100*(GE1+2)
ge2=100*(2-GE2)
re1=100*(RE1+2)
re2=100*(2-RE2)




var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
ctx.clearRect(0, 0, canvas.width, canvas.height)
ctx.beginPath();
ctx.strokeStyle="black"
ctx.lineWidth=1
ctx.moveTo(0, 200);
ctx.lineTo(400, 200);
ctx.stroke();
ctx.beginPath();
ctx.strokeStyle="black"
ctx.lineWidth=1
ctx.moveTo(200, 0);
ctx.lineTo(200, 400);
ctx.stroke();






ctx.beginPath();
ctx.strokeStyle="blue"
ctx.lineWidth=2
ctx.moveTo(200, 200);
ctx.lineTo(b1, b2);
ctx.stroke();


ctx.beginPath();
ctx.strokeStyle="green"
ctx.lineWidth=2
ctx.moveTo(200, 200);
ctx.lineTo(g1, g2);
ctx.stroke();

ctx.beginPath();
ctx.strokeStyle="red"
ctx.lineWidth=2
ctx.moveTo(200, 200);
ctx.lineTo(r1, r2);
ctx.stroke();




ctx.beginPath();
ctx.strokeStyle="blue"
ctx.lineWidth=4
ctx.setLineDash([2, 3])
ctx.moveTo(200, 200);
ctx.lineTo(be1, be2);
ctx.stroke();
ctx.setLineDash([3, 0])


ctx.beginPath();
ctx.strokeStyle="green"
ctx.lineWidth=4
ctx.setLineDash([2, 3])
ctx.moveTo(be1, be2);
ctx.lineTo(ge1, ge2);
ctx.stroke();
ctx.setLineDash([3, 0])

ctx.beginPath();
ctx.strokeStyle="red"
ctx.lineWidth=4
ctx.setLineDash([2, 3])
ctx.moveTo(ge1, ge2);
ctx.lineTo(re1, re2);
ctx.stroke();
ctx.setLineDash([3, 0])


ctx.beginPath();
ctx.strokeStyle="black"
ctx.arc(re1, re2, 4, 0, 7);
ctx.stroke();
ctx.fill();

}





function fill(){


 gt=document.getElementById("greentip")
 bt=document.getElementById("bluetip")
 rt=document.getElementById("redtip")
b1=bt.offsetLeft+10
b2=bt.offsetTop+10
g1=gt.offsetLeft+10
g2=gt.offsetTop+10
r1=rt.offsetLeft+10
r2=rt.offsetTop+10


B1=b1-200
B2=200-b2
G1=g1-200
G2=200-g2
R1=r1-200
R2=200-r2


document.getElementById("m11").value=Math.round(B1/10)/10
document.getElementById("m21").value=Math.round(B2/10)/10
document.getElementById("m12").value=Math.round(G1/10)/10
document.getElementById("m22").value=Math.round(G2/10)/10
document.getElementById("m13").value=Math.round(R1/10)/10
document.getElementById("m23").value=Math.round(R2/10)/10



make_mat()

}




function mobilize(tip) {
    tip.onmousedown = move;  

  function move(e) {
    x0 = e.clientX;
    y0 = e.clientY;
    document.onmousemove = drag;
    document.onmouseup = close;
  }

function drag(e) {
    dx = e.clientX-x0;
    dy = e.clientY-y0;
    x0 = e.clientX;
    y0 = e.clientY;
    tip.style.left = (tip.offsetLeft + dx) + "px";
    tip.style.top = (tip.offsetTop + dy) + "px";
    draw(tip.offsetLeft + dx + 10, tip.offsetTop + dy +10);
    fill()
  }

function close() {
  document.onmouseup = null;
  document.onmousemove = null;
    tip.style.left = 10*Math.round(tip.offsetLeft/10) + "px";
    tip.style.top = 10*Math.round(tip.offsetTop/10) + "px";
    draw(tip.offsetLeft + dx + 10, tip.offsetTop + dy +10);
        fill()
        purp()
 }
  
  
}





function match(){

a11=document.getElementById("m11").value
a21=document.getElementById("m21").value


a12=document.getElementById("m12").value
a22=document.getElementById("m22").value

a13=document.getElementById("m13").value
a23=document.getElementById("m23").value

 gt=document.getElementById("greentip")
 bt=document.getElementById("bluetip")
 rt=document.getElementById("redtip")

A11=100*a11+200-10
A21=200-100*a21-10
A12=100*a12+200-10
A22=200-100*a22-10
A13=100*a13+200-10
A23=200-100*a23-10


bt.style.left=A11+"px"
bt.style.top=A21+"px"

gt.style.left=A12+"px"
gt.style.top=A22+"px"

rt.style.left=A13+"px"
rt.style.top=A23+"px"



draw()
purp()
make_mat()
}



function purp(){

a11=document.getElementById("m11").value
a12=document.getElementById("m12").value
a21=document.getElementById("m21").value
a22=document.getElementById("m22").value
a13=document.getElementById("m13").value
a23=document.getElementById("m23").value


x=document.getElementById("v1").value
y=document.getElementById("v2").value
z=document.getElementById("v3").value

X=Math.round(100*(a11*x+a12*y+a13*z))/100
Y=Math.round(100*(a21*x+a22*y+a23*z))/100


document.getElementById("w1").value=X
document.getElementById("w2").value=Y
document.getElementById("w1").innerHTML=X
document.getElementById("w2").innerHTML=Y
}






function submit(){
if (initialized==0){
document.getElementById("sub").getElementsByTagName("button")[0].innerText="Submit"
navigate(1)
navigate(-1)
}

if (initialized==1){
M11=document.getElementById("m11").value
M21=document.getElementById("m21").value
M12=document.getElementById("m12").value
M22=document.getElementById("m22").value
M13=document.getElementById("m13").value
M23=document.getElementById("m23").value
V1=document.getElementById("v1").value
V2=document.getElementById("v2").value
V3=document.getElementById("v3").value
W1=document.getElementById("w1").value
W2=document.getElementById("w2").value
var feed=document.getElementById("try").innerText
if (feed==""){
document.getElementById("try").innerText="Try Again"}
if (feed=="Not Quite"){
document.getElementById("try").innerText="Try Again"}
if (feed=="Try Again"){
document.getElementById("try").innerText="Not Quite"}




if (grade(page,M11,M21,M12,M22,M13,M23,V1,V2,V3,W1,W2)==1)
{
document.getElementById("try").innerText=""


var answeredQuestion = document.createElement('div')
      answeredQuestion.innerHTML = quests[page]
      answeredQuestion.innerHTML += ' Your answer: '+V1+'&times('+M11+','+M21+')'
      answeredQuestion.innerHTML += ' + '+V2+'&times('+M12+','+M22+')'
     answeredQuestion.style.color="grey"
      var completedQuestions = document.getElementById("completed")
      completedQuestions.appendChild(answeredQuestion)



page+=1
document.getElementById("question").innerText=quests[page]
score()
}




}
initialized=1
}



function navigate(i){

  if (i==1){forward()}
  if (i==-1){back()}
var blue=["bluetip","m11","m21","v1"]
var green=["greentip","m12","m22","v2"]
var red=["redtip","m13","m23","v3"]

if (page==0){
fix(blue,[0,1],[1,0,1.3])
fix(green,[0,1],[0,1,0.7])
fix(red,[0,1],[1,1,0.5])
}

if (page==1){
fix(blue,[0,1],[1,1,0.5])
fix(green,[0,1],[0,1,0.7])
fix(red,[0,0],[0.3,-1,1,1])
}


if (page==2){
fix(blue,[0,1],[0.8,0.4,0.5])
fix(green,[0,1],[-0.3,1,0.7])
fix(red,[0,1],[-0.8,-0.4,1,0.5])
}


if (page==3){
fix(blue,[0,0],[0.8,0.8,0.5])
fix(green,[0,0],[-0.8,0.8,0.7])
fix(red,[1,0],[1,0,0.8])
}

if (page==4){

fix(blue,[0,0],[1,1,-0.5])
fix(green,[1,0],[0.8,-0.8,-0.5])
fix(red,[0,0],[-0.2,1,1])
}

if (page==5){
fix(blue,[1,0],[-1,-0.5,1])
fix(green,[0,0],[1,0,1])
fix(red,[0,0],[-1,0,0.5])
}


if (page==6){
fix(blue,[1,1],[-1,-0.5,0.8])
fix(green,[1,1],[0.5,0.5,1.8])
fix(red,[1,1],[-1,0.2,0.8])
}
if (page==7){
fix(blue,[1,1],[-1,0,-1])
fix(green,[1,1],[1,-0.5,-1])
fix(red,[1,1],[0.5,1,-1])
}
if (page==8){
fix(blue,[0,0],[0.5,0,2])
fix(green,[0,1],[0,-1,1.3])
fix(red,[1,1],[-1,1,0.5])
}

if (page==9){
fix(blue,[0,1],[-0.8,0.8,-1])
fix(green,[1,1],[0.8,0,-2])
fix(red,[0,0],[0.8,0.8,1])
}

if (page==10){
fix(blue,[1,1],[0.5,-0.5,1])
fix(green,[1,1],[0.5,0.5,1])
fix(red,[1,1],[-1,0,1])
}


if (page==11){
fix(blue,[0,1],[-0.4,-1.2,-1.5])
fix(green,[0,1],[0.9,0.3,-2])
fix(red,[0,1],[-0.8,0.8,-1.5])
}

if (page==12){
fix(blue,[0,1],[1,1,0.5])
fix(green,[0,1],[-1,-1,0.5])
fix(red,[0,1],[1,1,0.5])
}





}


function grade(p,m11,m21,m12,m22,m13,m23,v1,v2,v3,w1,w2){
correct=0

if (p==0){
  if(w1==0 && w2==0  && (v1!=0 || v2!=0 || v3!=0)){
    correct = 1}}

if (p==1){
  if(w1==0 && w2==0  && (v1!=0 || v2!=0 || v3!=0)){
    correct = 1}}

if (p==2){
  if(w1==0 && w2==0  && (v1!=0 || v2!=0 || v3!=0)){
    correct = 1}}

if (p==3){
  if(w1==0 && w2==0){
    correct = 1}}

if (p==4){
  if(w1==0 && w2==0){
    correct = 1}}

if (p==5){
  if(w1==0 && w2==0){
    correct = 1}}


if (p==8){

  if(m13==0){
    correct = 1}}   

    if (p==9){
  if(m12==-m22){
    correct = 1}}   



    if (p==10){

  if (Math.abs(m11)==Math.abs(m12) && Math.abs(m12)==Math.abs(m13) && Math.abs(m21)==Math.abs(m22) && Math.abs(m22)==Math.abs(m23)){ 

  equal=0
  if (m11==m12 && m21==m22 ){
  equal+=1
  } 
  if (m11==m13 && m21==m23 ){
  equal+=1
  } 
  if (m12==m13 && m22==m23 ){
  equal+=1
  } 
  if (equal==1){
  correct=1}} }


  if (page==11){

if (parseFloat(v1)==0.3 && parseFloat(v2)==0.4 && parseFloat(v3)==0.3){
  correct=1
}
  }


  if (page==12){

if (parseFloat(v1)==1 && parseFloat(v2)==2 && parseFloat(v3)==1){
  correct=1
}
  }


    
if (correct==0){
grades[p][1]+=1}
if (correct==1){
grades[p][0]+=1}
sql_record(Module_Number)
return(correct)
}




</script>

<script>


var Module_Number="13"
var initialized=0
var page=0
var quests=[
"1. Find a (non-zero) vector in the null space of the given matrix (this means the black dot will need to lie at the origin).",
"2. Find a (non-zero) vector in the null space of the given matrix (this means the black dot will need to lie at the origin).",
"3. Find a (non-zero) vector in the null space of the given matrix (this means the black dot will need to lie at the origin).",
"4. Manipulate the last column of the matrix (or drag the red vector) until the given 3-entry vector lies in the null space",
"5. Manipulate the middle column of the matrix (or drag the red vector) until the given 3-entry vector lies in the null space",
"6. Manipulate the first column of the matrix (or drag the red vector) until the given 3-entry vector lies in the null space",
"7. Find a vector that is in the null space of all matrices.",
"8. Find a matrix for which every vector is in its null space.",
"9. Find values for the entries in the rightmost column of the matrix such that NO vector whose first entry is 2 lies in the null space.",
"10. Find values for the entries in the middle column of the matrix such that NO vector whose last entry is 1 lies in the null space.",
"11. A 0-1 vector is a vector that includes only entries of 0s and/or 1s.  Find a matrix that has at least one nonzero entry in each column, such that there precisely 3 (icluding the 0 vector itself) 0-1 vectors in the null space.",
"12. Find a vector in the null space of the given matrix such that the three coordinates of that vector add up to 1.",
"13. There are two (not including the 0 vector)  0-1 vectors in the null space of the given matrix. Enter as your solution the sum of these two vectors.",

"Good job!!!"]
the_time=Date.now()
make_grades(Module_Number)
draw()

bt=document.getElementById("bluetip")
mobilize(bt)
gt=document.getElementById("greentip")
mobilize(gt)
rt=document.getElementById("redtip")
mobilize(rt)
match()
make_mat()
score()
</script>




</body>
</html>